# SilentGreetings

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/nockiee/silentiumgreetings/: SilentGreetings.java  SilentiumGreetings.java
src/main/java/me/nockiee/silentiumgreetings/commands/: ByeCommand.java  FCommand.java  FiveCommand.java  GreetCommand.java  HugCommand.java  KissCommand.java  PlaceCommand.java
src/main/java/me/nockiee/silentiumgreetings/data/: PlayerData.java
src/main/java/me/nockiee/silentiumgreetings/managers/: CooldownManager.java  PlayerManager.java
src/main/java/me/nockiee/silentiumgreetings/utils/: MessageUtils.java
src/resources/: config.yml  data.yml  plugin.yml
